# Use the official Golang image for building
FROM golang:1.25.3-alpine AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy go.mod and go.sum to manage dependencies
COPY ./go.mod ./go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY ./ .

# Build the statically linked binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o app ./cmd/integration/main.go

# Use a minimal Alpine image for the final stage
FROM alpine:3.23.3

# Install wget for HEALTHCHECK (minimal package)
RUN apk add --no-cache wget

# Create a non-root user with a dedicated home directory
RUN addgroup -S appgroup && \
    adduser -S appuser -G appgroup -h /home/appuser

# Set working directory to user's home
WORKDIR /home/appuser

# Copy the binary from the builder stage
COPY --from=builder /app/app ./app

# Copy default config directory
COPY ./config ./config

# Create log directory
RUN mkdir -p ./log

# Set proper ownership and minimal permissions
RUN chown -R appuser:appgroup ./app ./config ./log && \
    chmod 755 ./app && \
    chmod 750 ./config ./log

# Switch to non-root user BEFORE exposing ports or setting CMD
USER appuser

# Application will bind to unprivileged port (8080 is fine for non-root)
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8080/health || exit 1

# Run the application with correct config path
CMD ["./app", "run", "--config", "./config/integration.yaml"]
